<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
		 DefaultTargets="Build">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
    <PropertyGroup>
	    <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
  	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<BinFiles Include="$(SolutionDir)Deploy\**\*.*" />
			<Projects Include="$(SolutionDir)K4GDW.Url.Shortener.sln" />
		</ItemGroup>
		<Message Text="Cleaning Binaries..." />
		<Delete Files="@(BinFiles)" />
		<MSBuild Projects="@(Projects)"
				 Targets="Clean" />
	</Target>

	<Target Name="BuildCore">
		<ItemGroup>
			<Projects Include="$(SolutionDir)BitlyLib\BitlyLib.vbproj" />
			<Projects Include="$(SolutionDir)isgdLib\isgdLib.vbproj" />
			<Projects Include="$(SolutionDir)TinyURLLib\TinyURLLib.vbproj" />
		</ItemGroup>
		<Message Text="Release Building ..." />
		<MSBuild Projects="@(Projects)"
				 Targets="Build"
				 Properties="Configuration=Release"/>
	</Target>
	<Target Name="Build"
			DependsOnTargets="BuildCore">
		<Message Text="Release Building ..." />
		<MSBuild Projects="$(SolutionDir)K4GDW.Url.Shortener.WPF\K4GDW.Url.Shortener.WPF.vbproj"
				 Targets="Build"
				 Properties="Configuration=Release"/>
	</Target>

	<Target Name="Deploy"
			DependsOnTargets="Clean;Build">
		<ItemGroup>
			<Binaries Include="$(SolutionDir)K4GDW.Url.Shortener.WPF\bin\Release\K4GDW.Url.Shortener.WPF.exe" />
			<Binaries Include="$(SolutionDir)K4GDW.Url.Shortener.WPF\bin\Release\*.dll" />
			<Content Include="$(SolutionDir)K4GDW.Url.Shortener.WPF\bin\Release\*.txt" />
			<Content Include="$(MSBuildProjectDirectory)*.png" />
		</ItemGroup>
		<Message Text="Deploying..." />
		<MakeDir Directories="$(SolutionDir)Deploy;$(SolutionDir)Deploy\temp" />
		<!--<ILmerge InputAssemblies="@(Binaries)"
				 OutputFile="$(SolutionDir)Deploy\temp\K4GDW.Url.Shortener.exe"
				 LogFile="$(SolutionDir)Deploy\ILMerge.log"
				 TargetPlatformVersion="v4"/>-->
		<Copy SourceFiles="@(Content)"
			  DestinationFolder="$(SolutionDir)Deploy\temp"/>
		<Copy SourceFiles="@(Binaries)"
			  DestinationFolder="$(SolutionDir)Deploy\temp"/>
		<Exec Command="7za.exe a $(SolutionDir)\Deploy\K4GDW.Url.Shortener.zip $(SolutionDir)Deploy\temp\*.*" />
		<Exec Command="md5.exe -n -o$(SolutionDir)\Deploy\md5.txt $(SolutionDir)\Deploy\K4GDW.Url.Shortener.zip" />
	</Target>
	
</Project>
